# Oodrive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thinkzi/oodrive/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkzi/oodrive/ui/: OodriveApplication.java  UIThread.java
app/src/main/java/com/thinkzi/oodrive/ui/di/: ApplicationComponent.java  ApplicationModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/thinkzi/oodrive/ui/exception/: ErrorMessageFactory.java
app/src/main/java/com/thinkzi/oodrive/ui/mapper/: ItemUIModelMapper.java  UserUIModelMapper.java
app/src/main/java/com/thinkzi/oodrive/ui/model/: ItemUIModel.java  UserUIModel.java
app/src/main/java/com/thinkzi/oodrive/ui/navigation/: Navigator.java
app/src/main/java/com/thinkzi/oodrive/ui/view/activity/: BaseActivity.java  ItemUIModelListActivity.java  RouteActivity.java
app/src/main/java/com/thinkzi/oodrive/ui/view/adapter/: ItemUIModelListAdapter.java
app/src/main/java/com/thinkzi/oodrive/ui/view/fragment/: CreateNewFolderDialogFragment.java
app/src/main/java/com/thinkzi/oodrive/ui/viewmodel/: BaseViewModel.java  ItemUIModelListViewModel.java
app/src/main/res/layout/: activity_list_item.xml  fragment_dialog_create_new_folder.xml  item_item.xml
app/src/main/res/menu/: activity_list_itemuimodel_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkzi/oodrive/ui/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/thinkzi/oodrive/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thinkzi/oodrive/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/thinkzi/oodrive/data/executor/: JobExecutor.java
data/src/main/java/com/thinkzi/oodrive/data/mapper/: ItemDataModelMapper.java  UserDataModelMapper.java
data/src/main/java/com/thinkzi/oodrive/data/model/: CreateNewFolderPOSTRequestBodyDataModel.java  ItemDataModel.java  UserDataModel.java
data/src/main/java/com/thinkzi/oodrive/data/net/: APIConnection.java  IRestAPI.java
data/src/main/java/com/thinkzi/oodrive/data/repository/: ItemRepository.java
data/src/test/java/com/thinkzi/oodrive/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/thinkzi/oodrive/domain/entity/: Item.java  User.java
domain/src/main/java/com/thinkzi/oodrive/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/thinkzi/oodrive/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/thinkzi/oodrive/domain/repository/: IItemRepository.java
domain/src/main/java/com/thinkzi/oodrive/domain/usecase/: CreateNewFolderUseCase.java  DeleteAnItemUseCase.java  WatchRemoteCurrentUserUseCase.java  WatchRemoteFolderContentUseCase.java  WatchRemoteRootItemUseCase.java
domain/src/main/java/com/thinkzi/oodrive/domain/usecase/base/: AsynchronousRxUseCase.java  CompletableObserver.java  CompletableUseCase.java  ObservableObserver.java  ObservableUseCase.java  SingleObserver.java  SingleUseCase.java  SynchronousUseCase.java
domain/src/main/java/com/thinkzi/oodrive/domain/utility/check/: Checker.java
gradle/wrapper/: gradle-wrapper.properties
